set -g default-terminal alacritty

unbind C-a
set -g prefix C-a
bind C-a send-prefix

# change copy mode binding
unbind C-M-u
bind-key -n C-M-u copy-mode

# vim navigation binding
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
