font_family             Fira Code
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               12.5

tab_bar_style           separator
tab_separator           "    ┇    "
active_tab_foreground   #282828
active_tab_background   #d5c4a1
active_tab_font_style   bold
inactive_tab_foreground #d5c4a1
inactive_tab_background #282828
inactive_tab_font_style normal

map ctrl+shift+h        previous_tab
map ctrl+shift+l        next_tab
