% GnuPG cheat lists

# Export public key
gpg --export --armor --output <public_key_out> <user-id>

# Export private key
gpg --export-secret-keys --armor --output <privkey_asc_out> <user-id>

# Import exported private key
gpg --import <privkey_asc>

# Encrypt file to recipient using asymmetric key
gpg --recipient <user-id> --encrypt <file>

# Decrypt file using asymmetric or symmetric key
gpg --output <output> --decrypt <encrypted_file>

# Encrypt file using symmetric key
gpg -c --s2k-cipher-algo AES256 --s2k-digest-algo SHA512 --s2k-count 65536 <file>

# Encrypt directory using symmetric key
gpgtar -c --s2k-cipher-algo AES256 --s2k-digest-algo SHA512 --s2k-count 65536 --output <folder>.gpg <folder>

# Encrypt directory to recipient using asymmetric key
gpgtar --recipient <user-id> --encrypt --output <folder>.gpg <folder>

# Decrypt directory using asymmetric or symmetric key
gpgtar --decrypt <encrypted_folder>

$ file: find -maxdepth 1 -type f
$ folder: find -maxdepth 1 -type d
$ encrypted_file: find -maxdepth 1 -type f
$ encrypted_folder: find -maxdepth 1 -type f
$ privkey_asc: find -maxdepth 1 -type f
$ user-id: gpg --list-keys | grep uid | cut -d'<' -f2 | sed 's/>//'
